### ISSUE TITLE
Mp4初始化播放，遇到的so加载不了的情况

### ISSUE THREAD

**Issue by lylelqc** [qq326646683/flutter_tencentplayer#49]
W/Native-LiteAV(20501): load library txffmpeg from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV(20501): load library txffmpeg false
W/Native-LiteAV(20501): load library traeimp-rtmp from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV(20501): load library traeimp-rtmp false
W/Native-LiteAV(20501): load library liteavsdk from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dlopen failed: library "libtxffmpeg.so" not found
W/Native-LiteAV(20501): load library liteavsdk false
W/Native-LiteAV(20501): load library txffmpeg from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV(20501): load library txffmpeg false
W/Native-LiteAV(20501): load library traeimp-rtmp from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV(20501): load library traeimp-rtmp false
W/Native-LiteAV(20501): load library liteavsdk from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dlopen failed: library "libtxffmpeg.so" not found
W/Native-LiteAV(20501): load library liteavsdk false
W/Native-LiteAV(20501): load library txffmpeg from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV(20501): load library txffmpeg false
W/Native-LiteAV(20501): load library traeimp-rtmp from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk"],nativeLibraryDirectories=[/data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64, /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/base.apk!/lib/arm64-v8a, /system/lib64, /system/product/lib64]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV(20501): load library traeimp-rtmp false
W/Native-LiteAV(20501): load library liteavsdk from system path 
W/Native-LiteAV(20501): load library : java.lang.UnsatisfiedLinkError: dlopen failed: library "libtxffmpeg.so" not found
W/Native-LiteAV(20501): load library liteavsdk false
E/inyan.xinyansh(20501): No implementation found for void com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport() (tried Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport and Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport__)
E/flutter (20501): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: No implementation found for void com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport() (tried Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport and Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport__)
E/flutter (20501): 	at com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport(Native Method)
E/flutter (20501): 	at com.tencent.liteav.basic.datareport.TXCDRApi.<clinit>(TXCDRApi.java:393)
E/flutter (20501): 	at com.tencent.liteav.basic.datareport.TXCDRApi.initCrashReport(TXCDRApi.java:372)
E/flutter (20501): 	at com.tencent.rtmp.TXVodPlayer.startPlay(TXVodPlayer.java:183)
E/flutter (20501): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin$TencentPlayer.setPlaySource(FlutterTencentplayerPlugin.java:193)
E/flutter (20501): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin$TencentPlayer.<init>(FlutterTencentplayerPlugin.java:82)
E/flutter (20501): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin.onMethodCall(FlutterTencentplayerPlugin.java:473)
E/flutter (20501): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:230)
E/flutter (20501): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter (20501): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter (20501): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter (20501): 	at android.os.MessageQueue.next(MessageQueue.java:336)
E/flutter (20501): 	at android.os.Looper.loop(Looper.java:181)
E/flutter (20501): 	at android.app.ActivityThread.main(ActivityThread.java:7520)
E/flutter (20501): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter (20501): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:539)
E/flutter (20501): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
E/flutter (20501): 
F/flutter (20501): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
F/libc    (20501): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 20501 (inyan.xinyanshe), pid 20501 (inyan.xinyanshe)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/sirius/sirius:10/QKQ1.190828.002/V11.0.3.0.QEBCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2020-08-08 10:47:59+0800
pid: 20501, tid: 20501, name: inyan.xinyanshe  >>> com.xinyan.xinyanshe <<<
uid: 11137
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env). 
'
    x0  0000000000000000  x1  0000000000005015  x2  0000000000000006  x3  0000007fd0c85fb0
    x4  0000800000000000  x5  0000800000000000  x6  0000800000000000  x7  0000000000800000
    x8  00000000000000f0  x9  30dfacb53641acb2  x10 0000000000000001  x11 0000000000000000
    x12 fffffff0fffffbdf  x13 0000000000000003  x14 0000000000000001  x15 0000847310547c54
    x16 00000074ab027738  x17 00000074ab006180  x18 00000074af37a000  x19 0000000000005015
    x20 0000000000005015  x21 00000000ffffffff  x22 00000074294fcbe8  x23 000000739d6e5258
    x24 000000000000003e  x25 00000074ae15c020  x26 0000000000000000  x27 000000000000003e
    x28 0000000000000001  x29 0000007fd0c86050
    sp  0000007fd0c85f90  lr  00000074aafb786c  pc  00000074aafb7898
backtrace:
      #00 pc 0000000000073898  /apex/com.android.runtime/lib64/bionic/libc.so (abort+160) (BuildId: 745f6147935e4ea7837d3e6fc6def1e1)
      #01 pc 00000000012594fc  /data/app/com.xinyan.xinyanshe-BfA4p0tcqBZae8TGrSk5ag==/lib/arm64/libflutter.so (BuildId: 902f295b7ee0b951ab842ea9f565f4e514363b42)
      #02 pc 000000000000271c  [anon:.bss]

flutter sdk: 1.20.1
已经按大佬的配置，该配置的配置了，还有这样的问题，请大佬看看
感谢~

**Comment by qq326646683** [comment]
播放网络mp4还是本地file，用demo试试呢，demo也报错的话，发我试试

**Comment by lylelqc** [comment]
> 播放网络mp4还是本地file，用demo试试呢，demo也报错的话，发我试试

网络MP4，之前按demo集成了使用都没问题，flutter upgrade之后就报错

**Comment by qq326646683** [comment]
用的是真机吗

**Comment by lylelqc** [comment]
> 用的是真机吗

嗯嗯，是真机

**Comment by lylelqc** [comment]
1. 之前的问题应该是视频的init迟了，在页面显示前完成init即可，
2. 视频的播放进度条可以无限拖动。。
3. TXPlayer肯定是不能被混淆，否则闪退。还是希望可以说明需要-keep住哪些class，因为项目一般都会做混淆规则处理
感谢大佬~

**Comment by xlizy** [comment]
> 1. 之前的问题应该是视频的init迟了，在页面显示前完成init即可，
> 2. 视频的播放进度条可以无限拖动。。
> 3. TXPlayer肯定是不能被混淆，否则闪退。还是希望可以说明需要-keep住哪些class，因为项目一般都会做混淆规则处理
>    感谢大佬~

请教一下“so加载不了”这问题怎么解决的呢？我模拟器一直闪退，控制台报的错和你一样

**Comment by xlizy** [comment]
@lylelqc 请教一下你是怎么解决的呢？我和你报了同样的错，app直接闪退了

**Comment by lylelqc** [comment]
> @lylelqc 请教一下你是怎么解决的呢？我和你报了同样的错，app直接闪退了

我这边是_initController这个函数放后了一些调用，然后页面显示了，但controller.initialize()还没有调用，导致的报错
你可以试试把_initController放前点调用

**Comment by qq326646683** [comment]
有问题可以参考demo哦

**Comment by LiGaoLiang7** [comment]
真机上可以，模拟器上跳转页面会直接闪退报这样的错误。
