### ISSUE TITLE
安卓模拟器，安卓真机，进入播放界面就会闪退

### ISSUE THREAD

**Issue by 1912820899** [qq326646683/flutter_tencentplayer#79]
当我程序运行到下面这一步的时候，会报错，并且程序闪退，注释掉就不会闪退了。
playerController?.initialize()?.then((_) {
    if (mounted) setState(() {});
});
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
W/Native-LiteAV( 7466): load library txffmpeg from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtxffmpeg.so"
W/Native-LiteAV( 7466): load library txffmpeg false
W/Native-LiteAV( 7466): load library traeimp-rtmp from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libtraeimp-rtmp.so"
W/Native-LiteAV( 7466): load library traeimp-rtmp false
W/Native-LiteAV( 7466): load library liteavsdk from system path
W/Native-LiteAV( 7466): load library : java.lang.UnsatisfiedLinkError: dalvik.system.PathClassLoader[DexPathList[[zip file "/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk"],nativeLibraryDirectories=[/data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86, /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/base.apk!/lib/x86, /system/lib]]] couldn't find "libliteavsdk.so"
W/Native-LiteAV( 7466): load library liteavsdk false
E/example.duomov( 7466): No implementation found for void com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport() (tried Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport and Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport__)
E/flutter ( 7466): [ERROR:flutter/shell/platform/android/platform_view_android_jni_impl.cc(43)] java.lang.UnsatisfiedLinkError: No implementation found for void com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport() (tried Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport and Java_com_tencent_liteav_basic_datareport_TXCDRApi_nativeInitDataReport__)
E/flutter ( 7466): 	at com.tencent.liteav.basic.datareport.TXCDRApi.nativeInitDataReport(Native Method)
E/flutter ( 7466): 	at com.tencent.liteav.basic.datareport.TXCDRApi.<clinit>(TXCDRApi.java:407)
E/flutter ( 7466): 	at com.tencent.liteav.basic.datareport.TXCDRApi.initCrashReport(TXCDRApi.java:386)
E/flutter ( 7466): 	at com.tencent.rtmp.TXVodPlayer.startPlay(TXVodPlayer.java:192)
E/flutter ( 7466): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin$TencentPlayer.setPlaySource(FlutterTencentplayerPlugin.java:205)
E/flutter ( 7466): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin$TencentPlayer.<init>(FlutterTencentplayerPlugin.java:84)
E/flutter ( 7466): 	at com.jinxian.flutter_tencentplayer.FlutterTencentplayerPlugin.onMethodCall(FlutterTencentplayerPlugin.java:475)
E/flutter ( 7466): 	at io.flutter.plugin.common.MethodChannel$IncomingMethodCallHandler.onMessage(MethodChannel.java:233)
E/flutter ( 7466): 	at io.flutter.embedding.engine.dart.DartMessenger.handleMessageFromDart(DartMessenger.java:85)
E/flutter ( 7466): 	at io.flutter.embedding.engine.FlutterJNI.handlePlatformMessage(FlutterJNI.java:692)
E/flutter ( 7466): 	at android.os.MessageQueue.nativePollOnce(Native Method)
E/flutter ( 7466): 	at android.os.MessageQueue.next(MessageQueue.java:326)
E/flutter ( 7466): 	at android.os.Looper.loop(Looper.java:160)
E/flutter ( 7466): 	at android.app.ActivityThread.main(ActivityThread.java:6669)
E/flutter ( 7466): 	at java.lang.reflect.Method.invoke(Native Method)
E/flutter ( 7466): 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:493)
E/flutter ( 7466): 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:858)
E/flutter ( 7466):
F/flutter ( 7466): [FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
F/libc    ( 7466): Fatal signal 6 (SIGABRT), code -6 (SI_TKILL) in tid 7466 (example.duomove), pid 7466 (example.duomove)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:9/PSR1.180720.117/5875966:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 7466, tid: 7466, name: example.duomove  >>> com.example.duomove <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: '[FATAL:flutter/shell/platform/android/platform_view_android_jni_impl.cc(942)] Check failed: CheckException(env).
'
    eax 00000000  ebx 00001d2a  ecx 00001d2a  edx 00000006
    edi 00001d2a  esi 00000080
    ebp ffdad568  esp ffdad508  eip f2effb39
backtrace:
    #00 pc 00000b39  [vdso:f2eff000] (__kernel_vsyscall+9)
    #01 pc 0001fdf8  /system/lib/libc.so (syscall+40)
    #02 pc 00022ed3  /system/lib/libc.so (abort+115)
    #03 pc 011ab0d4  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #04 pc 01197391  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #05 pc 011924b2  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #06 pc 01202cf1  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #07 pc 011a938f  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #08 pc 011abee5  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #09 pc 011abdf6  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #10 pc 011b257e  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #11 pc 011b25ac  /data/app/com.example.duomove-N-JgC-ydiQcS9J9gXe7AHg==/lib/x86/libflutter.so (offset 0x118a000)
    #12 pc 00012a77  /system/lib/libutils.so (android::SimpleLooperCallback::handleEvent(int, int, void*)+39)
    #13 pc 00013896  /system/lib/libutils.so (android::Looper::pollInner(int)+998)
    #14 pc 0001340b  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+43)
    #15 pc 000e415b  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+59)
    #16 pc 003ddb28  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (android.media.MediaExtractor.seekTo [DEDUPED]+136)
    #17 pc 00002a26  /dev/ashmem/dalvik-jit-code-cache (deleted) (android.os.MessageQueue.next+230)
    #18 pc 005f0a02  /system/lib/libart.so (art_quick_invoke_stub+338)
    #19 pc 000a2f4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #20 pc 0029bb22  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #21 pc 00293cc8  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #22 pc 005bc353  /system/lib/libart.so (MterpInvokeVirtual+691)
    #23 pc 005e2ba1  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #24 pc 00aea9fc  /system/framework/boot-framework.vdex (android.os.Looper.loop+128)
    #25 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #26 pc 0026c61c  /system/lib/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+220)
    #27 pc 00293cab  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1019)
    #28 pc 005bdb1f  /system/lib/libart.so (MterpInvokeStatic+207)
    #29 pc 005e2d21  /system/lib/libart.so (ExecuteMterpImpl+14625)
    #30 pc 00384cd2  /system/framework/boot-framework.vdex (android.app.ActivityThread.main+214)
    #31 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #32 pc 0026c50e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #33 pc 005a93fd  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #34 pc 005f6aed  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #35 pc 005f0bd2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #36 pc 000a2f5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #37 pc 004d3209  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #38 pc 004d4eee  /system/lib/libart.so (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+1422)
    #39 pc 00449643  /system/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+83)
    #40 pc 0011d778  /system/framework/x86/boot.oat (offset 0x114000) (java.lang.Class.getDeclaredMethodInternal [DEDUPED]+168)
    #41 pc 005f0a02  /system/lib/libart.so (art_quick_invoke_stub+338)
    #42 pc 000a2f4e  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+222)
    #43 pc 0029bb22  /system/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+338)
    #44 pc 00293cc8  /system/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1048)
    #45 pc 005bc353  /system/lib/libart.so (MterpInvokeVirtual+691)
    #46 pc 005e2ba1  /system/lib/libart.so (ExecuteMterpImpl+14241)
    #47 pc 00c0b966  /system/framework/boot-framework.vdex (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+22)
    #48 pc 00266096  /system/lib/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.3007865774+598)
    #49 pc 0026c50e  /system/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+126)
    #50 pc 005a93fd  /system/lib/libart.so (artQuickToInterpreterBridge+1277)
    #51 pc 005f6aed  /system/lib/libart.so (art_quick_to_interpreter_bridge+77)
    #52 pc 00badc2c  /system/framework/x86/boot-framework.oat (offset 0x3ca000) (com.android.internal.os.ZygoteInit.main+3100)
    #53 pc 005f0bd2  /system/lib/libart.so (art_quick_invoke_static_stub+418)
    #54 pc 000a2f5f  /system/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+239)
    #55 pc 004d3209  /system/lib/libart.so (art::(anonymous namespace)::InvokeWithArgArray(art::ScopedObjectAccessAlreadyRunnable const&, art::ArtMethod*, art::(anonymous namespace)::ArgArray*, art::JValue*, char const*)+89)
    #56 pc 004d2e8d  /system/lib/libart.so (art::InvokeWithVarArgs(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, char*)+429)
    #57 pc 003a770d  /system/lib/libart.so (art::JNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+925)
    #58 pc 000d90f3  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallMethodV(char const*, _JNIEnv*, _jobject*, _jclass*, _jmethodID*, char*, art::Primitive::Type, art::InvokeType)+2867)
    #59 pc 000c6ba9  /system/lib/libart.so (art::(anonymous namespace)::CheckJNI::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, char*)+73)
    #60 pc 0007098e  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+62)
    #61 pc 00073e88  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744)
    #62 pc 00001bb2  /system/bin/app_process32 (main+1506)
    #63 pc 000c0f54  /system/lib/libc.so (__libc_init+100)
Lost connection to device.
Exited (sigterm)

**Comment by qq326646683** [comment]
这错误日志看不出问题，你运行demo试试还闪退不，

**Comment by 1912820899** [comment]
> 这错误日志看不出问题，你运行demo试试还闪退不，

运行demo 也闪退。我目前的做法只能是吧，import 'package:flutter_tencentplayer/flutter_tencentplayer.dart';换成 import 'package:video_player/video_player.dart';
这样安卓就不会闪退了。
